<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mercy/Github/tradeapp/src/databases/appBD.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1030"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainCoin"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">create TABLE Trades(coinName VARCHAR(10) PRIMARY KEY,
                    crypto VARCHAR(20) not null,
                    orderType VARCHAR(20),
                    quantity FLOAT(20) NOT NULL,
                    tradeTime DATETIME);


create TABLE Coin(coinName VARCHAR(20) PRIMARY KEY not null,
                fullName varchar(50) not null,
                marketCap INT(30) not null);

create TABLE Balance(coinName VARCHAR(20) PRIMARY KEY not null,
                    quantity INT(30) );

INSERT INTO Coin(coinName,fullName,marketCap)
VALUES ('BTC','BITCOIN',0),('ETH','ETHEREUM',0),('BNB','BINANCE COIN',0),('DOGE','DOGECOIN',0);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
